* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100vw;
  height: 100vh;
  display: flex;
  background-image: linear-gradient(to right, #91eced, #ef8ff7);
}


.row {
  display: flex;
  flex-direction: row;
  top:0;
  justify-content: space-between;
  flex-flow: wrap;
  
}

.flip-card-container {
  width: 25vw;
  height: 100vh;
   margin-top: 0rem;
  perspective: 1000px;
  
}

.flip-card {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 4s;
  transform-style: preserve-3d;
  animation: mymove 5s infinite;
  animation-delay: 9s;
}
.content {
  position: absolute;
  bottom: 0;
  font-weight: bolder;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.flip-card-container:hover .flip-card {
  transform: rotateY(180deg); /* <=>  rotateY(.5turn) */
}
@keyframes mymove {
    from { transform: rotateY(180deg);}
  to {left: 0px;}
  }

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  
  /* border-radius: 0.5rem; */
}
.flip-card-back {
  background-color: #333;
  color: #fff;
  transform: rotateY(180deg);
}
.flip-card-front {
  background-image: linear-gradient(90deg,#364452,#32a8b8);
  color: #fff;

}
 .flip-card-back img {
  width: 100%;
  height: 100%;
  /* border-radius: 0.5rem; */
}
.flip-card-front h1{
  font-size:310px;
  border-radius: 0.25rem;
  padding: 1.5rem;
  display: block;
  text-align: center;
  align-items: center;
  font-weight: lighter;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.flip-card-front p {
   margin: 1rem;
   text-align: center;
  font-size: 1.4rem;
  line-height: 1.5rem;
}

.flip-card-front p span {
  display: block;
  width: 100%;
  padding: 20px;
  
  font-size: 1rem;
  font-size: 2rem;
  font-style: italic;
  font-weight: bold;
  margin-top: 1.25rem;
} 
.flip-card-front span{
  font-size: 1.4rem;

}

@media screen and (max-width: 1000px) {
  .row {
    width: 80%;
  }
}

@media screen and (max-width: 620px) {
  .container {
    width: 100%;
  }

  .heading {
    padding: 20px;
    font-size: 20px;
  }

  .row {
    width: 80%;
  }
}